
body , html{
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box

}
* {
  box-sizing: border-box;
scroll-behavior: smooth;
font-family: 'Roboto', sans-serif;
}


@media only screen and (max-width: 768px) {
  
  body {
    font-size: 16px; 
  }
}
/* banner */

.container-dependence {
  position: relative;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  gap: 3rem;
  background-image: url("images/network-developers-updating-firewall-system-through-information-processing-using-multiple-layers-security-company-programmers-standing-near-desk-with-multiple-monitors-top-it.jpg");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center center;
  animation: fadeInUp 1s ease-in-out;
  flex-wrap: wrap;
  margin: 0;
  overflow: hidden; 
}
@media only screen and (max-width: 768px) {
  .container-dependence {
    
    background-size: cover;
    background-position: center;
    /* background-size: 100%; */
   

  }
}
.hot002{
  margin-top: -70px;
  margin-bottom: 111px;
}
@media only screen and (max-width: 768px) {
  .hot002 {
    margin-top: -24px;
    margin-bottom: 0;
  }
}




@media only screen and (max-width:768px) {
  .container-dependence {
    gap: 1rem;
    width: 100%; 
    box-sizing: border-box;
    padding: 1rem;
    margin: 0;  
    flex-direction: column;
    align-items: center;
  }

  .options-banner {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    transition: none;
    flex-direction: column; 
    
    
  }

  .head-content--page {
    font-size: 4vw;
    color: blue;
    
  }

  .content-page  {
    font-size: 7vw;
    
  }

  .options-banner {
    gap: 1rem;
  }
}
.container-dependence::before {
  content: "";
  flex: 1 0 auto;
}

.container-dependence::after {
  content: "";
  flex: 1 0 auto;
}


@media only screen and (max-width: 768px) {
  .container-dependence {
    gap: 1rem; 
    
    padding: 0; 
    height: auto; 
   
  }

  .options-banner {
    gap: 1rem; 
    flex-wrap: wrap;
  }
}



@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (min-width:768px) {
.head-content--page {
  font-size: 4vw;
  line-height: 30px;
  font-weight: 700;
  color: rgb(36, 71, 184);
  margin-bottom: 22px;
  text-transform: uppercase;
  line-height: 1.5;
}
}

.content-page {
  font-size: 4vw;
  line-height: 80px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 65px;
}
@media only screen and (min-width: 768px) {
  .head-content--page {
    font-size: 2.0vw;
    margin-bottom: 63px;
    filter: brightness(1.2);
  }
}


.btn-banner {
  color: #ffffff;
  background: rgb(36, 71, 184);
  border-color: rgb(36, 71, 184);
  border-radius: 5px 5px 5px 5px;
  outline: none;
  padding: 12px 35px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
.options-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
  flex-wrap: wrap;
  
}
}

.option-banner {
  display: flex;
  gap: 50px;
  color: #fff;
  border-radius: 5px 5px 5px 5px;
  background: #171f32;
  padding: 25px 40px 25px;
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
  flex-wrap: wrap;
  
}
@media only screen and (max-width: 768px) {
  .option-banner {
    gap: 1rem; 
    padding: 1rem;
    
  }
}

.option-banner:hover {
  background-color: #2c3e50;
  transform:translateY(-6px)
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* why_us */

.container-dependence-whyUs {
  max-width: 1270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head-whyUs {
  align-self: start;
  margin-bottom: 40px !important;
  text-transform: uppercase;
  color:black
}


.head-whyUs>span {
  text-transform: uppercase;
  font-weight: bold;
  color: #2447BA;
}

.body-whyUs {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 5rem;
}
@media (max-width: 768px) {
  .body-whyUs {
    flex-direction: column;
    align-items: center; 
    justify-content: space-around;
  }
}

.body-whyUs>.child-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.body-whyUs>.child-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.body-whyUs>.child-right>.card {
  width: 100%;

  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.des2,.des3{
  line-height: 30px; 
  text-align: justify;
  width: 100%;
}

.body-whyUs>.child-right>.card>.card-header {
  width: 100%;
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  color: rgb(36, 71, 184);
  text-transform: uppercase;
  font-weight: bold;
}
@media only screen and (max-width: 768px) {
  .body-whyUs > .child-right > .card > .card-header {
    
    text-transform: lowercase;
  }
}
.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.01);
}
@media only screen and (max-width:768px) {
  .body-whyUs {
    flex-direction: column; 
    gap: 3rem; 
  }

  .body-whyUs > .child-left,
  .body-whyUs > .child-right {
    flex: 1;
    max-width: 50%;
  }
  .body-whyUs > .child-right > .card {
    max-width: 100%; /* Đảm bảo chiều rộng tối đa */
  }
  
}

/* category */
.container-dependence-category {
  max-width: 1270px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head-category {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.head-category>h3 {
  font-size: 26px;

  font-weight: 700;
  color: rgb(36, 71, 184);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.head-category>h2 {
  font-size: 2rem;
  line-height: 100px;
  font-weight: bold;
  color: #031a3d;
  font-family: 'Roboto', sans-serif;
  
}

.body-category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 5rem
}


.category-item {
  position: relative;
  height: 99%;
  
}

.category-item>.category-item-content {
  position: absolute;
  left: 0px;
  /*  */
  width: 100%;
  text-align: left;
  transition: all 500ms ease;
  padding: 30px 40px;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 30px;
  gap: 10px
}

.category-item>.category-item-content .child-category-item {
  position: relative;
  display: inline-block;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: center;
  background-color: #ffffffd6;
  border-radius: 5px 5px 5px 5px;
  height: 60px;
}

.btn-category {
  margin-top: 32px;
  padding: 12px 24px;
  background-color: rgb(36, 71, 184);
  color: white;
  text-transform: uppercase;
  border-radius: 7px;
  border: none;
  margin-left: 50px;
}

.btn-category:hover {
  background-color: blue;
}

.child-category-item p {
  display: inline-block;
  font-weight: bold;
  background-color: #ffffffd6;
  border-radius: 5px 5px 5px 5px;
  width: 100px;
  margin-bottom: 10px;
}

.child-category-item a {
  color: black;
  font-family: 'Nunito', sans-serif;
  font-size: 22px; 
  
  text-shadow: 0px 0px 120px rgb(0 0 0);
}



.child-category-item h4, .child-category-item p {
  margin-bottom: 20px; 
}
.category-item:hover .category-item-content {
  transform: translateY(-6px);
}
@media only screen and (max-width: 768px) {
  .body-category {
    grid-template-columns: 1fr; /* Display one column on smaller screens */
  }
}
/* course  */
.container-dependence-course {
  margin: 100px;
  max-width: 1270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.head-course {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  margin-top: 40px;

  
}

.head-course>h3 {
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  color: rgb(36, 71, 184);
  text-transform: uppercase;
  margin-bottom: 10px;
}
/*  */
.body-course {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
@media (max-width: 768px) {
  .body-course {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
/*  */

.course-item {
  padding: 0px;
  box-shadow: 0 0 30px #e8e8e8;
  border-radius: 0 0 4px 4px;
  background: #ffffff;
  box-sizing: border-box;
  width: 100%
}

.course-item>.course-item-content {
  position: relative;
  padding: 30px 40px;
  overflow: hidden;
  
  
}

.course-item-content a{
  color: #000;
  font-size: 24px;
}

.course-item>.course-item-content span {
  display: inline-block;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  color: #ffffff;
  font-weight: 700;
  background: rgb(36, 71, 184);
  border-radius: 3px;
  transition: all 0.3s ease;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  
}

.course-item>.course-item-content>button {
  margin-top: 16px;
  width: 100%;
  background: rgb(36, 71, 184);
  outline: none;
  border: none;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.test6:hover {
  background-color: blue !important;
  transform:translateY(-1px)

}

.test0:hover {
  background: blue !important;
  transform:translateY(-1px)
}

.test7:hover {
  background-color: blue !important;
  transform:translateY(-1px)
}
.course-item {
  transition: box-shadow 0.3s ease;
}
.course-item:hover {
  box-shadow: 0 0 40px #e8e8e8;
  transform:translateY(-5px)
}

/* aaaaa */

.container-dependence-testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("images/colleagues-working-together-indoors.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  padding: 50px 0;
  width: 100%;
}

.head-testimonial {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.body-testimonial {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-item>.author-des {
  text-align: center;
  width: 60%;
  padding: 70px 15px;
  background-color: #171f3296;
  border-radius: 5px 5px 5px 5px;
  font-size: 1.1rem;
}

.testimonial-item>.author-part {
  text-align: center;
  padding-top: 0px;

}

.test,
.test2,
.test3,
.test4 {
  background-color: #171f3296;
  border-radius: 5px 5px 5px 5px;
  text-align: center;
  padding: 11px 15px;
  height: 40px;
  font-size: 1.1rem;

}
.testimonial-item {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



/* analysist */
.container-analysist {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;
  background: #333;
}

.pt-md-70 {
  padding-top: 70px;
}

.pb-sm-50 {
  padding-bottom: 50px;
}

.text-white {
  color: #ffffff;
}

.font-42 {
  font-size: 42px;
}

.text-theme-colored2 {
  color: rgb(36, 71, 184) !important;
}

.funfact {
  background: #333;
  padding: 60px 40px;
  border-radius: 10px;
}
.funfact {
  animation: slideInUp 1s ease-in-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.box003{
 width: 100%;
  height: auto; 
  display: block; 
  margin: 0 auto; 
}
@media only screen and (max-width: 768px) {
  .box003 {
    width: 100%;
     background-size: cover;
    background-position: center;
    
}
}

/* hai hình ảnh cuối bo tronf */
.box008,.box009{
  border-radius: 50px;
  margin-top: -40px;
}
