main
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;

}
/* banner */

.container-dependence {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-image: url("/View/Home/imag/people-using-gadgets.jpg");
  width: 100%;
  height: 77rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

}

.head-content--page {
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  color: rgb(36, 71, 184);
  margin-bottom: 22px;
  text-transform: uppercase;
}

.content-page {
  font-size: 70px;
  line-height: 80px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 65px;
}

.btn-banner {
  color: #ffffff;
  background: rgb(36, 71, 184);
  border-color: rgb(36, 71, 184);
  border-radius: 5px 5px 5px 5px;
  outline: none;
  padding: 12px 35px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.options-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
}

.option-banner {
  display: flex;
  gap: 50px;
  color: #fff;
  border-radius: 5px 5px 5px 5px;
  background: #171f32;
  padding: 25px 40px 25px;
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}
/* why_us */
.container-dependence-whyUs {
  max-width: 1270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head-whyUs {
  align-self: start;
  margin-bottom: 40px !important;
  text-transform: uppercase;
  color: rgb(36, 71, 184);
}

.head-whyUs>span {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
}

.body-whyUs {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 5rem;
}

.body-whyUs>.child-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.body-whyUs>.child-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.body-whyUs>.child-right>.card {
  width: 100%;

  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.body-whyUs>.child-right>.card>.card-header {
  width: 100%;
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  color: rgb(36, 71, 184);
  text-transform: uppercase;
  font-weight: bold;
}

/* category */
.container-dependence-category {
  max-width: 1270px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head-category {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.head-category>h3 {
  font-size: 26px;

  font-weight: 700;
  color: rgb(36, 71, 184);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.head-category>h2 {
  font-size: 36px;
  line-height: 100px;
  font-weight: 800;
  color: #031a3d;
}

.body-category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 5rem
}

.category-item {
  position: relative;
  height: 99%;
  
}

.category-item>.category-item-content {
  position: absolute;
  left: 0px;
  /*  */
  width: 100%;
  text-align: left;
  transition: all 500ms ease;
  padding: 30px 40px;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 30px;
  gap: 10px
}

.category-item>.category-item-content .child-category-item {
  position: relative;
  display: inline-block;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: center;
  background-color: #ffffffd6;
  border-radius: 5px 5px 5px 5px;
  height: 60px;
}

.btn-category {
  margin-top: 32px;
  padding: 12px 24px;
  background-color: rgb(36, 71, 184);
  color: white;
  text-transform: uppercase;
  border-radius: 7px;
  border: none;
  margin-left: 50px;
}

.btn-category:hover {
  background-color: blue;
}

.child-category-item p {
  display: inline-block;
  font-weight: bold;
  background-color: #ffffffd6;
  border-radius: 5px 5px 5px 5px;
  width: 100px;
  margin-bottom: 10px;
}

.child-category-item h4 {
  color: black;
  font-family: 'Nunito', sans-serif;
}

<<<<<<< HEAD
=======

>>>>>>> 08622abaa8f67e668f22a5cc6ab1922baf626b89
.child-category-item h4, .child-category-item p {
  margin-bottom: 7px; 
}
/* course  */
.container-dependence-course {
  margin: 100px;
  max-width: 1270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head-course {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
}

.head-course>h3 {
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  color: rgb(36, 71, 184);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.body-course {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.course-item {
  padding: 0px;
  box-shadow: 0 0 30px #e8e8e8;
  border-radius: 0 0 4px 4px;
  background: #ffffff;
}

.course-item>.course-item-content {
  position: relative;
  padding: 35px 32px 24px 32px;
}

.course-item>.course-item-content>span {
  display: inline-block;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  color: #ffffff;
  font-weight: 700;
  background: rgb(36, 71, 184);
  border-radius: 3px;
  transition: all 0.3s ease;
  position: absolute;
  top: 0px;
}

.course-item>.course-item-content>button {
  margin-top: 16px;
  width: 100%;
  background: rgb(36, 71, 184);
  outline: none;
  border: none;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.test6:hover {
  background-color: blue !important;

}

.test0:hover {
  background: blue !important;
}

.test7:hover {
  background-color: blue !important;
}

/* aaaaa */

.container-dependence-testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("/View/Home/imag/top-view-female-hands-work-computer-blue-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  padding: 50px 0;
  width: 100%;
}

.head-testimonial {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.body-testimonial {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-item>.author-des {
  text-align: center;
  width: 60%;
  padding: 70px 15px;
  background-color: #171f3296;
  border-radius: 5px 5px 5px 5px;
  font-size: 1.1rem;
}

.testimonial-item>.author-part {
  text-align: center;
  padding-top: 45px;

}

.test,
.test2,
.test3,
.test4 {
  background-color: #171f3296;
  border-radius: 5px 5px 5px 5px;
  text-align: center;
  padding: 10px 15px;
  height: 40px;
  font-size: 1.1rem;

}
/* analysist */
.container-analysist {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;
  background: #333;
}

.pt-md-70 {
  padding-top: 70px;
}

.pb-sm-50 {
  padding-bottom: 50px;
}

.text-white {
  color: #ffffff;
}

.font-42 {
  font-size: 42px;
}

.text-theme-colored2 {
  color: rgb(36, 71, 184) !important;
}

.funfact {
  background: #333;
  padding: 60px 40px;
  border-radius: 10px;
}
