/* Create three unequal columns that floats next to each other */
* {
    margin: 0;
}

.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
    background-color: rgb(230, 233, 235);
    height: 750px;
}

/* Middle column */
.column.cources {
    width: 75%;
}

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

.row {
    padding-left: 120px;
    padding-right: 120px;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #555;
    cursor: pointer;
}

.search-input {
    padding: 10px;
    padding-right: 30px;
    border: 1px solid #6d4747;
    outline: none;
}

.category {
    padding-top: 20px;
    padding-left: 35px;
}

.contain-category label {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    width: 180px;
    margin-left: 10px;
}

.contain-category label:last-child {
    margin-bottom: 10px;
}

.contain-category input {
    width: 18px;
    height: 18px;
    margin-right: 7px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin: 10px;
    text-align: center;
    position: relative;
    height: 380px;
    float: left;
    margin-bottom: 30px;
    cursor: pointer;
    max-width: 320px;
}

.grid-item h5 {
    font-size: 17px;
    margin-left: 5px;
    margin-right: 5px;

}

.grid-item p {
    width: 100%;
    position: absolute;
    bottom: 4%;
    text-align: center;
    cursor: pointer;
}

.course-container img {
    width: 100%;
    height: 180px;
    margin-bottom: 15px;
}

.grid-item:hover {
    box-shadow: 5px 5px 5px;
    border: 1px solid whitesmoke;
    transform: translateY(-10px);
    transition-duration: 0.30s;
}

.grid-item:not(:hover) {
    transition-duration: 0.25s;
}

#staff_pagination button{
    background-color: rgb(74, 74, 206);
    color: white;
    margin-bottom: 20px;
  }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .column.side,
    .column.middle {
        width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
}